oauth.consumerKey=5XkXr7mnQt67XgPCwnveKi15i
oauth.consumerSecret=y26Js21InHPADWiO5hpKvhmvy9HiGw9zl6UEE394sla1tmiHG6
oauth.accessToken=706856282775379968-FL3faxYE1oT34uCt3tjcUFdn3Avy6ZN
oauth.accessTokenSecret=h7JQo8tUa9mXflMlwdXZVHFCVBCRPjZLwJuRjrkKHa88U
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


